# dw-demo

./: README.md  config.yml  pom.xml
src/main/java/com/demo/blog/: BlogApplication.java
src/main/java/com/demo/blog/api/: Representation.java
src/main/java/com/demo/blog/auth/: BlogAuthenticator.java  BlogAuthorizer.java  User.java
src/main/java/com/demo/blog/config/: BlogConfiguration.java
src/main/java/com/demo/blog/dao/: PartsDao.java
src/main/java/com/demo/blog/health/: BlogHealthCheck.java
src/main/java/com/demo/blog/mapper/: PartsMapper.java
src/main/java/com/demo/blog/model/: Part.java
src/main/java/com/demo/blog/resource/: PartsResource.java
src/main/java/com/demo/blog/service/: PartsService.java
src/test/java/com/demo/blog/: BlogApplicationTest.java  BlogIntegrationTest.java  BlogTest.java
src/test/java/com/demo/blog/api/: RepresentationTest.java
src/test/java/com/demo/blog/resource/: PartsResourceTest.java
src/test/resources/fixtures/: blog.json
